DB_USER=postgres
DB_NAME=clothes_db
DB_PASS=postgres

PORT=5000

SECRET_KEY=123@secret_clothes_dashboard@123

CLOUDNAME=dgupgc8ke
CLOUDAPIKEY=865727463918579
CLOUDINARYSECRET=lDssTJ1fikpyWKiAlziG0tX337c